{
    "cSpell.words": [
        "activiteitregelkwalificatie",
        "BHKV",
        "bronhouderkoppelvlak",
        "Bronhouderkoppelvlak",
        "geserialiseerd",
        "GIO",
        "idealisatie",
        "klassediagrammen",
        "regelingdeel",
        "regelingdelen",
        "tophaak",
        "TPOD",
        "vrijetekststructuur",
        "Vrijetekststructuur"
    ],
    "cSpell.ignoreWords": ["GIO"]
}
